OPENAI_API_KEY = ''
SECRET_KEY = ''
STORAGEBUCKET = ''
GCLOUD_INVOKER = ''
GCLOUD_LOCATION = ''
GCLOUD_PROJECTID = ''
GCLOUD_QUEUENAME = ''
PINECONE_API_KEY = ''
PINECONE_ENVIRONMENT = ''
PINECONE_INDEX_NAME = ''
AGENT_API_URL = ''
AGENT_API_TOKEN = ''
ENVIRONMENT = ''